<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/root_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ac.at.tuwien.mse.taxpot.view.MapsActivity" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="@dimen/search_bar_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/search_bar_inset"
        app:floatingSearch_searchBarMarginRight="@dimen/search_bar_inset"
        app:floatingSearch_searchHint="@string/default_search_text"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_menu="@menu/menu_main"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:tint="@color/black"
        android:src="@drawable/ic_my_location_black_24dp"
        app:backgroundTint="@color/taxpot_yellow"
        app:elevation="@dimen/header_elevation"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="bottom|right|end" />

    <FrameLayout
        android:id="@+id/detailsFragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/reportTaxiFragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>

