<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLayout_filter"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relLayout_submitR"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@android:color/white"
        tools:ignore="UselessParent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/driver_check_box"
                android:layout_alignLeft="@+id/driver_check_box"
                android:layout_alignStart="@+id/driver_check_box"
                android:text="@string/filter"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/driver_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/driver"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <SeekBar
                    android:id="@+id/sliderDriver"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/driver_filter_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero_double" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/safe_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/safe"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <SeekBar
                    android:id="@+id/sliderSafe"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/safe_filter_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero_double" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/taxi_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taxiCount"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <SeekBar
                    android:id="@+id/slider_taxi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/taxi_filter_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero_double" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/toFilter_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_filter" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>