<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="taxpot"
            type="ac.at.tuwien.mse.taxpot.models.TaxPot"/>
    </data>

    <RelativeLayout
        android:id="@+id/rl_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/taxpot_yellow"
                    app:cardElevation="@dimen/header_elevation">

                    <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/detail_fragment_marginLeft">

                        <TextView
                            android:id="@+id/streetName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@{taxpot.address}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/detailfragment_header"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/parkingSpace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/streetName"
                            android:text="@string/stellenplatzanzahl" />

                        <TextView
                            android:id="@+id/serviceTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/parkingSpace"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignRight="@+id/parkingSpace"
                            android:layout_below="@+id/parkingSpace"
                            android:text="@string/zeitraum" />

                        <TextView
                            android:id="@+id/parkingSpaceValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/parkingSpace"
                            android:layout_alignBottom="@+id/parkingSpace"
                            android:layout_marginLeft="@dimen/detail_fragment_marginLeft"
                            android:layout_toEndOf="@+id/parkingSpace"
                            android:layout_toRightOf="@+id/parkingSpace"
                            android:text="@{taxpot.parkingSpace.equals(@string/null_value) ? @string/default_val : taxpot.parkingSpace}"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/serviceTimeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/serviceTime"
                            android:layout_alignBottom="@+id/serviceTime"
                            android:layout_marginLeft="@dimen/detail_fragment_marginLeft"
                            android:layout_toEndOf="@+id/serviceTime"
                            android:layout_toRightOf="@+id/serviceTime"
                            android:text="@{taxpot.serviceTime.equals(@string/null_value) ? @string/default_val : taxpot.serviceTime}"
                            tools:ignore="RtlHardcoded" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/header_container"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comment_section"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:listitem="@layout/viewholder_comment"
                        android:layout_above="@+id/postCommentBtn">

                    </android.support.v7.widget.RecyclerView>

                    <Button
                        android:id="@+id/postCommentBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/taxpot_yellow"
                        android:backgroundTint="@color/taxpot_yellow"
                        android:padding="5dp"
                        android:text="@string/post"
                        android:textSize="@dimen/detailfragment_text"
                        tools:ignore="SpUsage"
                        android:layout_alignBaseline="@+id/own_comment"
                        android:layout_alignBottom="@+id/own_comment"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <EditText
                        android:id="@+id/own_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/addComment"
                        android:inputType="text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/postCommentBtn"
                        android:layout_toStartOf="@+id/postCommentBtn" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>