<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taxiCountRating"
            android:layout_toLeftOf="@+id/postCommentBtn"
            android:layout_toStartOf="@+id/postCommentBtn"
            android:text="Abbrechen" />

        <Button
            android:id="@+id/postCommentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Fertig" />

        <RatingBar
            android:id="@+id/driversRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp"
            android:isIndicator="false"
            android:stepSize="0.5" />

        <RatingBar
            android:id="@+id/safeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/driversRating"
            android:layout_alignStart="@+id/driversRating"
            android:layout_centerVertical="true" />

        <RatingBar
            android:id="@+id/taxiCountRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/postCommentBtn"
            android:layout_alignLeft="@+id/safeRating"
            android:layout_alignStart="@+id/safeRating"
            android:layout_marginBottom="45dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/driversRating"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/driversRating"
            android:layout_marginTop="69dp"
            android:text="Fahrer" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/safeRating"
            android:layout_alignLeft="@+id/safeRating"
            android:layout_alignStart="@+id/safeRating"
            android:layout_marginBottom="12dp"
            android:text="Umfeld" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/taxiCountRating"
            android:layout_alignLeft="@+id/taxiCountRating"
            android:layout_alignStart="@+id/taxiCountRating"
            android:layout_marginBottom="14dp"
            android:text="Anzahl an Taxis" />
    </RelativeLayout>
</LinearLayout>