# TaxPot

TaxPot/app/: build.gradle  google-services.json  proguard-rules.pro
TaxPot/app/src/debug/res/values/: google_maps_api.xml
TaxPot/app/src/main/: AndroidManifest.xml
TaxPot/app/src/main/java/ac/at/tuwien/mse/taxpot/fragments/: CommentAdapter.java  CommentViewHolder.java  CommentsFragment.java  DetailsFragment.java  RatingsFragment.java  ReportTaxiFragment.java
TaxPot/app/src/main/java/ac/at/tuwien/mse/taxpot/models/: Comment.java  Report.java  TaxPot.java
TaxPot/app/src/main/java/ac/at/tuwien/mse/taxpot/service/: MarkerDetailService.java  ReportTaxiService.java  SearchService.java
TaxPot/app/src/main/java/ac/at/tuwien/mse/taxpot/utli/: GoogleClient.java  PermissionUtils.java
TaxPot/app/src/main/java/ac/at/tuwien/mse/taxpot/view/: MapsActivity.java
TaxPot/app/src/main/java/ac/at/tuwien/mse/taxpot/view/CustomCluster/: CustomClusterRenderer.java
TaxPot/app/src/main/java/taxpot/mse/tuwien/at/ac/taxpot/: MapsActivity.java
TaxPot/app/src/main/res/anim/: slide_down.xml  slide_up.xml
TaxPot/app/src/main/res/animator/: slide_down.xml  slide_up.xml
TaxPot/app/src/main/res/drawable/: ic_directions_black_24dp.xml  splash_screen.xml
TaxPot/app/src/main/res/layout/: activity_maps.xml  layout_comments.xml  layout_filter.xml  layout_markerdetails.xml  layout_ratings.xml  layout_reporttaxi.xml  layout_startup.xml  layout_submit_rating.xml  viewholder_comment.xml
TaxPot/app/src/main/res/menu/: menu_main.xml
TaxPot/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
TaxPot/app/src/release/res/values/: google_maps_api.xml
TaxPot/app/src/test/java/taxpot/mse/tuwien/at/ac/taxpot/: ExampleUnitTest.java
TaxPot/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
